{
  "name": "lmdb-queue",
  "description": "An embed, kafka like queue.",
  "version": "0.1.2",
  "repository": "https://github.com/talrasha007/lmdb-queue.git",
  "dependencies": {
    "nan": "^2.2.0"
  },
  "main": "lib/index.js"
}
